@import "./animations"
@import "./colors"

$percent: '%'


// Make progress-bar graph with labels
@for $i from 0 through 10
  .graph-#{$i}
    left: #{$i * 10}#{$percent}

// Define skills and percentage
$skills-list: js '85', react '87', angular '42', html '86', css '82', sass '38', bootstrap '70',photoshop '93', illustrator '80', in-design '90', figma '68'

// Skills animation - basic
@for $i from 1 through length($skills-list)
  ##{nth((nth($skills-list, $i)), 1)}
    @include draw-progress(#{nth((nth($skills-list, $i)), 2)}#{$percent})

// Skills - progress-bar label animation on skill hover
@for $i from 1 through length($skills-list)
  #info #skills .skill:hover .progress-bar .progress-bar-label.#{nth((nth($skills-list, $i)), 1)}
    @include draw-progress(#{nth((nth($skills-list, $i)), 2)}#{$percent})
    opacity: 1
    color: $white
    padding: 1px 8px

// Skills progress-bar shrink on skill hover
@for $i from 1 through length($skills-list)
  #info #skills .skill:hover .progress-bar .progress-bar-filler##{nth((nth($skills-list, $i)), 1)}
    //@include shrink(#{nth((nth($skills-list, $i)), 2)}#{$percent})
    opacity: 0
